DEBUG=true
PORT=3999
DBPATH = "./db/data"

COMPOUND_CERC20ABI = "./contracts/cERC20ABI.json"

ALPHA_ADVANTAGE_APIKEY = "S25O85Q00K8DOBYJ"
BZX_NETWORK = "ropsten"
BZX_CONTRACT_ADDRESS = "0xd3a04ec94b32dc4edbfc8d3be4cd44850e6df246"
BZX_TRABI = "./contracts/bzxTokenizedRegistryABI.json"
BZX_ITABI = "./contracts/bzxITokenABI.json"